// GLOBAL VARIABLES

// GENERAL
$use-global-border-box: true
$use-rem: true
$use-em: false
$use-percent: false
$use-px-fallback: true // allow for pixel fall back
$base-width: 980px

// BREAKPOINTS
$large-width: 1440px
$desktop-width: 1024px
$tablet-width: 768px
$mobile-portrait-width: 360px
$mobile-landscape-width: 420px
$mobile-fluid-width: 100%


