.menu
  background-color: $menu-background-color
  &--inner
    &--items
      padding-top: 26px
      padding-left: 21px
      .menu-item
        font-size: $menu-item-font-size
        font-weight: $menu-item-font-weight
        padding: relative(10px)
        i
          font-size: 32px
          vertical-align: middle
          padding-right: 10px

.menu-desktop
  &--inner
    &--items
      &.black-block
        padding: 0
      .menu-item
        padding: 0
        margin-bottom: 0
        a    
          line-height: 32px
          border-right: 1px solid grey
          padding: 10px 3em
          display: block
